PORT=8080
MONGODB_CONN=mongodb+srv://user_node_cafe:MUtEayMxNTWCNP0k@miclustercafe.ualurgo.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPubl1cK3y23@908
USER=user_node_cafe
PASS=MUtEayMxNTWCNP0k

GOOGLE_CLIENT_ID=79115214728-5bbgkulkddcklgrj6p5nq9hvii1vvvps.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CLOUDINARY_URL=cloudinary://181688283921325:8JImtv2YmjiIhEhcL5fdelun4-A@dvhsgrhtc
